[gd_scene format=3 uid="uid://dmoe1fh1itjtl"]

[ext_resource type="Script" uid="uid://bw55geb7gthoy" path="res://ui/interactable/door/script/door.gd" id="1_i7qj5"]
[ext_resource type="Texture2D" uid="uid://cv6c2nt7oalrr" path="res://ui/interactable/door/sprite/T_Atlas_AnimatedEnvironment_01.png" id="1_y5pye"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i7qj5"]
atlas = ExtResource("1_y5pye")
region = Rect2(192, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_psa10"]
atlas = ExtResource("1_y5pye")
region = Rect2(128, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tyue"]
atlas = ExtResource("1_y5pye")
region = Rect2(64, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt1h0"]
atlas = ExtResource("1_y5pye")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybiv2"]
atlas = ExtResource("1_y5pye")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdyek"]
atlas = ExtResource("1_y5pye")
region = Rect2(64, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1evw3"]
atlas = ExtResource("1_y5pye")
region = Rect2(128, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ge7o"]
atlas = ExtResource("1_y5pye")
region = Rect2(192, 128, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_eivrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7qj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psa10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tyue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt1h0")
}],
"loop": false,
"name": &"close",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybiv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdyek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1evw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ge7o")
}],
"loop": false,
"name": &"open",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5pye"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7qj5"]
size = Vector2(64, 103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psa10"]
size = Vector2(64, 20)

[node name="Door" type="Node2D" unique_id=202754370]
y_sort_enabled = true
position = Vector2(1, -21)
script = ExtResource("1_i7qj5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1318713962]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_eivrm")
animation = &"open"

[node name="ExitArea" type="Area2D" parent="." unique_id=587503266]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea" unique_id=1768095459]
position = Vector2(1, 7)
shape = SubResource("RectangleShape2D_y5pye")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=197563114]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=830491793]
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_i7qj5")

[node name="ActivedDoorArea" type="Area2D" parent="." unique_id=625719739]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivedDoorArea" unique_id=1169088942]
position = Vector2(0, 74)
shape = SubResource("RectangleShape2D_psa10")

[connection signal="body_entered" from="ExitArea" to="." method="_on_exit_area_body_entered"]
[connection signal="body_entered" from="ActivedDoorArea" to="." method="_on_activate_door_area_body_entered"]
[connection signal="body_exited" from="ActivedDoorArea" to="." method="_on_activate_door_area_body_exited"]
