[gd_scene format=3 uid="uid://dsmxt0ux8jlh8"]

[ext_resource type="Script" uid="uid://cgio1hshd0ssh" path="res://ui/interactable/item/script/item.gd" id="1_4w2rt"]
[ext_resource type="PackedScene" uid="uid://baet32x7nwae4" path="res://ui/interactable/scene/interactable.tscn" id="2_akoh1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4w2rt"]

[node name="Item" type="Node2D" unique_id=2025246141]
y_sort_enabled = true
script = ExtResource("1_4w2rt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=435403955]

[node name="PickUpArea2D" type="Area2D" parent="." unique_id=16195230]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea2D" unique_id=371617167]
shape = SubResource("CircleShape2D_4w2rt")

[node name="Interactable" parent="." unique_id=1132446088 instance=ExtResource("2_akoh1")]

[connection signal="body_entered" from="PickUpArea2D" to="." method="_on_pick_up_area_2d_body_entered"]
