[gd_scene format=3 uid="uid://cj3xa47s74fn8"]

[ext_resource type="Script" uid="uid://btj7chjtoaumi" path="res://level/script/RaceWorld.gd" id="1_fo27f"]
[ext_resource type="PackedScene" uid="uid://jmiulko26v5p" path="res://perso/car/car.tscn" id="11_mmqb6"]

[node name="RaceWorld" type="Node2D" unique_id=1725700049]
y_sort_enabled = true
script = ExtResource("1_fo27f")

[node name="Track" type="Node2D" parent="." unique_id=797463035]
y_sort_enabled = true

[node name="Car" parent="." unique_id=1639454759 instance=ExtResource("11_mmqb6")]
unique_name_in_owner = true
position = Vector2(702.99994, 2198.0002)
rotation = -1.5623184

[node name="Camera2D" type="Camera2D" parent="Car" unique_id=1307607771]
visible = false

[node name="SkidMarks" type="Node2D" parent="." unique_id=2130437793]
position = Vector2(838, 1452.9998)
rotation = -1.5623184

[connection signal="move_car" from="." to="Car" method="_car_can_move"]
