[gd_scene format=3 uid="uid://c6dhgndnkrsuw"]

[ext_resource type="Script" uid="uid://dv82vjoead47d" path="res://level/script/overlay/RaceHUD.gd" id="1_jbulc"]
[ext_resource type="Script" uid="uid://k6ui6ul1qwsf" path="res://level/script/overlay/RaceHUDMargin.gd" id="2_jbulc"]
[ext_resource type="PackedScene" uid="uid://d0kgo4qahco3c" path="res://level/scene/RaceStartLights.tscn" id="3_jbulc"]

[node name="HUD" type="Control" unique_id=340661902]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jbulc")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1846056360]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_jbulc")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1648667910]
layout_mode = 2

[node name="LeftPanel" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1111421404]
layout_mode = 2
size_flags_horizontal = 3

[node name="Top" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftPanel" unique_id=342048801]
layout_mode = 2
size_flags_vertical = 3

[node name="Lap" type="Label" parent="MarginContainer/HBoxContainer/LeftPanel/Top" unique_id=697377001]
layout_mode = 2
text = "Tour 0/3"

[node name="FirstParticipant" type="Label" parent="MarginContainer/HBoxContainer/LeftPanel/Top" unique_id=1293751907]
layout_mode = 2
text = "Position"

[node name="BestLap" type="Label" parent="MarginContainer/HBoxContainer/LeftPanel/Top" unique_id=940944105]
layout_mode = 2
text = "Temps de course : "

[node name="RaceTime" type="Label" parent="MarginContainer/HBoxContainer/LeftPanel/Top" unique_id=78462254]
layout_mode = 2
text = "Temps de course : "

[node name="Center" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftPanel" unique_id=494553576]
layout_mode = 2
size_flags_vertical = 3

[node name="Bottom" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftPanel" unique_id=963733360]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterPanel" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=2039722846]
layout_mode = 2
size_flags_horizontal = 3

[node name="Top" type="VBoxContainer" parent="MarginContainer/HBoxContainer/CenterPanel" unique_id=852048901]
layout_mode = 2
size_flags_vertical = 3

[node name="Center" type="VBoxContainer" parent="MarginContainer/HBoxContainer/CenterPanel" unique_id=1646030967]
layout_mode = 2
size_flags_vertical = 3

[node name="FeuDepart" parent="MarginContainer/HBoxContainer/CenterPanel/Center" unique_id=438047380 instance=ExtResource("3_jbulc")]
position = Vector2(-185, -368)
scale = Vector2(3, 3)

[node name="Bottom" type="VBoxContainer" parent="MarginContainer/HBoxContainer/CenterPanel" unique_id=913421037]
layout_mode = 2
size_flags_vertical = 3

[node name="RightPanel" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1692286713]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="HBoxContainer" parent="MarginContainer/HBoxContainer/RightPanel" unique_id=1497372055]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/RightPanel/Title" unique_id=917282578]
layout_mode = 2
size_flags_horizontal = 3
text = "Pilote"
horizontal_alignment = 2

[node name="Speed" type="Label" parent="MarginContainer/HBoxContainer/RightPanel/Title" unique_id=1585504829]
layout_mode = 2
size_flags_horizontal = 3
text = "Vitesse"
horizontal_alignment = 2

[node name="Position" type="Label" parent="MarginContainer/HBoxContainer/RightPanel/Title" unique_id=1945195891]
layout_mode = 2
size_flags_horizontal = 3
text = "Position"
horizontal_alignment = 2

[node name="BestLap" type="Label" parent="MarginContainer/HBoxContainer/RightPanel/Title" unique_id=1585090028]
layout_mode = 2
size_flags_horizontal = 3
text = "Meilleur tour"
horizontal_alignment = 2
