[gd_scene format=3 uid="uid://0gqinm5ypafq"]

[ext_resource type="Script" uid="uid://d1ypsttw0k206" path="res://level/script/RaceResultRow.gd" id="1_enp53"]

[node name="RaceResultRow" type="VBoxContainer" unique_id=1491571363]
script = ExtResource("1_enp53")

[node name="Header" type="HBoxContainer" parent="." unique_id=695688063]
layout_mode = 2

[node name="Position" type="Label" parent="Header" unique_id=1787530045]
layout_mode = 2

[node name="Name" type="Label" parent="Header" unique_id=759843731]
layout_mode = 2

[node name="TotalTime" type="Label" parent="Header" unique_id=1423205428]
layout_mode = 2

[node name="LapList" type="VBoxContainer" parent="." unique_id=498659978]
layout_mode = 2
