[gd_scene format=3 uid="uid://bxdbprsk6st55"]

[ext_resource type="Script" uid="uid://jyuy34812vjy" path="res://level/script/Section.gd" id="1_6qclo"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_b3d4c"]
a = Vector2(200, 0)
b = Vector2(-200, 0)

[node name="0" type="Area2D" unique_id=618922154]
collision_mask = 2
script = ExtResource("1_6qclo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=360101894]
shape = SubResource("SegmentShape2D_b3d4c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
