[gd_scene format=3 uid="uid://dbeyw3ph7lwly"]

[ext_resource type="Script" uid="uid://cklxra2x8wjnx" path="res://ui/script/setting/Audio.gd" id="1_n83ui"]

[sub_resource type="SystemFont" id="SystemFont_re1gs"]
font_names = PackedStringArray("Impact")

[sub_resource type="Theme" id="Theme_jt108"]
default_font = SubResource("SystemFont_re1gs")
default_font_size = 40

[sub_resource type="SystemFont" id="SystemFont_v3gh2"]
font_names = PackedStringArray("Impact")

[sub_resource type="LabelSettings" id="LabelSettings_p52qu"]
font = SubResource("SystemFont_v3gh2")
font_size = 80

[node name="Audio" type="Control" unique_id=1321216319]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jt108")
script = ExtResource("1_n83ui")

[node name="Background" type="ColorRect" parent="." unique_id=536769449]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.36862746, 0.5058824, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1733793454]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 45.0
offset_right = -45.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1166384158]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1860619079]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Header" unique_id=680575838]
layout_mode = 2
size_flags_horizontal = 3
text = "AUDIO"
label_settings = SubResource("LabelSettings_p52qu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterRow" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1852425059]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MasterRow" unique_id=1257427823]
layout_mode = 2
size_flags_horizontal = 3
text = "Volume général"
label_settings = SubResource("LabelSettings_p52qu")
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="MarginContainer/VBoxContainer/MasterRow" unique_id=1048640960]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="MusicRow" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1428456901]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MusicRow" unique_id=1484486124]
layout_mode = 2
size_flags_horizontal = 3
text = "Musique"
label_settings = SubResource("LabelSettings_p52qu")
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="MarginContainer/VBoxContainer/MusicRow" unique_id=67015741]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="SFXRow" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1665427686]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SFXRow" unique_id=1532424399]
layout_mode = 2
size_flags_horizontal = 3
text = "Effets sonores"
label_settings = SubResource("LabelSettings_p52qu")
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="MarginContainer/VBoxContainer/SFXRow" unique_id=461172671]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Footer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1103046632]
layout_mode = 2
alignment = 1

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/Footer" unique_id=788818845]
layout_mode = 2
size_flags_horizontal = 4
text = "RETOUR AU MENU OPTIONS"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Footer" unique_id=200315536]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResetButton" type="Button" parent="MarginContainer/VBoxContainer/Footer" unique_id=206194463]
layout_mode = 2
text = "REINISTIALISER"

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/Footer" unique_id=1727074983]
layout_mode = 2
size_flags_horizontal = 3
