[gd_scene format=3 uid="uid://v2itcpb5cch1"]

[ext_resource type="Script" uid="uid://dhw3xvin6fn8x" path="res://ui/script/race/CarSelectionParticipant.gd" id="1_lfp7f"]

[node name="CarSelectionParticipant" type="Button" unique_id=689574981]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_lfp7f")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1872457622]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_right = -55.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1765195323]
layout_mode = 2

[node name="InfoVBox" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=807004698]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer/InfoVBox" unique_id=752715713]
layout_mode = 2

[node name="DeviceLabel" type="Label" parent="MarginContainer/HBoxContainer/InfoVBox" unique_id=1812084824]
layout_mode = 2

[node name="SelectionVBox" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=535725136]
layout_mode = 2
size_flags_horizontal = 3

[node name="CarLabel" type="Label" parent="MarginContainer/HBoxContainer/SelectionVBox" unique_id=1742147757]
layout_mode = 2

[node name="ColorLabel" type="Label" parent="MarginContainer/HBoxContainer/SelectionVBox" unique_id=2040774416]
layout_mode = 2
