[gd_scene format=3 uid="uid://c0tkc415d03t6"]

[ext_resource type="Script" uid="uid://c4l613pf8oxrc" path="res://ui/script/setting/Display.gd" id="1_vi6ln"]

[sub_resource type="SystemFont" id="SystemFont_re1gs"]
font_names = PackedStringArray("Impact")

[sub_resource type="Theme" id="Theme_jt108"]
default_font = SubResource("SystemFont_re1gs")
default_font_size = 40

[sub_resource type="SystemFont" id="SystemFont_v3gh2"]
font_names = PackedStringArray("Impact")

[sub_resource type="LabelSettings" id="LabelSettings_p52qu"]
font = SubResource("SystemFont_v3gh2")
font_size = 80

[node name="Display" type="Control" unique_id=1321216319]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jt108")
script = ExtResource("1_vi6ln")

[node name="Background" type="ColorRect" parent="." unique_id=536769449]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.36862746, 0.5058824, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1733793454]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 45.0
offset_right = -45.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1166384158]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1860619079]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Header" unique_id=680575838]
layout_mode = 2
size_flags_horizontal = 3
text = "AFFICHAGE"
label_settings = SubResource("LabelSettings_p52qu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DisplayContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=177906933]
layout_mode = 2
size_flags_vertical = 3

[node name="ModeRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/DisplayContainer" unique_id=2110863068]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/DisplayContainer/ModeRow" unique_id=950397730]
layout_mode = 2
size_flags_horizontal = 3
text = "Plein écran / Fenêtre"
label_settings = SubResource("LabelSettings_p52qu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModeOption" type="OptionButton" parent="MarginContainer/VBoxContainer/DisplayContainer/ModeRow" unique_id=311530937]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ResolutionRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/DisplayContainer" unique_id=672421423]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/DisplayContainer/ResolutionRow" unique_id=1114096698]
layout_mode = 2
size_flags_horizontal = 3
text = "Résolution"
label_settings = SubResource("LabelSettings_p52qu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResolutionOption" type="OptionButton" parent="MarginContainer/VBoxContainer/DisplayContainer/ResolutionRow" unique_id=995507466]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
item_count = 1
popup/item_0/text = "Manette"
popup/item_0/id = 1

[node name="VSyncRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/DisplayContainer" unique_id=1641917592]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/DisplayContainer/VSyncRow" unique_id=859406768]
layout_mode = 2
size_flags_horizontal = 3
text = "VSync"
label_settings = SubResource("LabelSettings_p52qu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSyncOption" type="OptionButton" parent="MarginContainer/VBoxContainer/DisplayContainer/VSyncRow" unique_id=502560379]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="UIScaleRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/DisplayContainer" unique_id=427215832]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/DisplayContainer/UIScaleRow" unique_id=1842254237]
layout_mode = 2
size_flags_horizontal = 3
text = "Taille de la police"
label_settings = SubResource("LabelSettings_p52qu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UIScaleOption" type="OptionButton" parent="MarginContainer/VBoxContainer/DisplayContainer/UIScaleRow" unique_id=226098913]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
item_count = 2
popup/item_0/text = "Clavier"
popup/item_0/id = 0
popup/item_1/text = "Manette"
popup/item_1/id = 1

[node name="Node" type="Control" parent="MarginContainer/VBoxContainer" unique_id=349035354]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Footer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1297238458]
layout_mode = 2
alignment = 1

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/Footer" unique_id=2082323202]
layout_mode = 2
size_flags_horizontal = 4
text = "RETOUR AU MENU OPTIONS"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Footer" unique_id=531412377]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResetButton" type="Button" parent="MarginContainer/VBoxContainer/Footer" unique_id=621959034]
layout_mode = 2
text = "REINISTIALISER"

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/Footer" unique_id=1762090315]
layout_mode = 2
size_flags_horizontal = 3
