[gd_scene format=3 uid="uid://ck7vxha80cbet"]

[ext_resource type="Script" uid="uid://cekm2dj16s2ve" path="res://ui/script/start/Main.gd" id="1_5rluy"]

[node name="UI001Main" type="Control" unique_id=96965453]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5rluy")

[node name="NavigationLayer" type="Control" parent="." unique_id=734388537]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=630677038]

[node name="Fade" type="ColorRect" parent="TransitionLayer" unique_id=1973741002]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
