[gd_scene format=3 uid="uid://bu3cwvgwdfkhe"]

[ext_resource type="Script" uid="uid://d3ovxcbd78pi8" path="res://ui/script/MainMenu.gd" id="1_eu4y2"]

[sub_resource type="SystemFont" id="SystemFont_re1gs"]
font_names = PackedStringArray("Impact")

[sub_resource type="Theme" id="Theme_jt108"]
default_font = SubResource("SystemFont_re1gs")
default_font_size = 25

[node name="MainMenu" type="Control" unique_id=1321216319]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jt108")
script = ExtResource("1_eu4y2")

[node name="Background" type="ColorRect" parent="." unique_id=536769449]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.36862746, 0.5058824, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1733793454]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 245.0
offset_top = 45.0
offset_right = -205.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1166384158]
layout_mode = 2

[node name="Header" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1373405785]
layout_mode = 2

[node name="Logo" type="Label" parent="MarginContainer/VBoxContainer/Header" unique_id=680575838]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "QUISSAC RACER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VersionLabel" type="Label" parent="MarginContainer/VBoxContainer/Header" unique_id=144015919]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "V0.1.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer" unique_id=369214557]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MenuContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1701469352]
layout_mode = 2
size_flags_vertical = 3

[node name="SingleRaceButton" type="Button" parent="MarginContainer/VBoxContainer/MenuContainer" unique_id=2026838359]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 60
text = "COURSE SIMPLE"

[node name="ChampionshipButton" type="Button" parent="MarginContainer/VBoxContainer/MenuContainer" unique_id=1153963906]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 60
text = "CHAMPIONNAT"

[node name="TimeTrialButton" type="Button" parent="MarginContainer/VBoxContainer/MenuContainer" unique_id=1234123889]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 60
text = "CONTRE LA MONTRE"

[node name="LeaderboardsButton" type="Button" parent="MarginContainer/VBoxContainer/MenuContainer" unique_id=155026297]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 60
text = "MEILLEURS TEMPS"

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer/MenuContainer" unique_id=1236869647]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 60
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/MenuContainer" unique_id=80170902]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 60
text = "QUITTER"

[node name="SpacerBottom" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1279042709]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=838458033]
layout_mode = 2

[node name="ProfileLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=582234152]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "Pseudo : Le Pseudo"
horizontal_alignment = 1
vertical_alignment = 1
