[gd_scene format=3 uid="uid://ceo10v24cc7b8"]

[ext_resource type="Script" uid="uid://bayosublat3pl" path="res://ui/script/popup_message.gd" id="1_dbxje"]

[node name="PopupMessage" type="Control" unique_id=1660553995]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dbxje")

[node name="Panel" type="Panel" parent="." unique_id=800623170]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=52488401]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel/VBoxContainer" unique_id=590233155]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer" unique_id=952652481]
layout_mode = 2

[node name="Text" type="Label" parent="Panel/VBoxContainer/MarginContainer" unique_id=2078963131]
layout_mode = 2
size_flags_vertical = 1
autowrap_mode = 2
