[gd_scene format=3 uid="uid://d2fmjj4a0hl5q"]

[ext_resource type="Script" uid="uid://c6dncn76g5uqd" path="res://ui/interactable/script/interaction_detector.gd" id="1_t272x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vjg2j"]
radius = 1072.0

[node name="InteractionDetector" type="Node2D" unique_id=2049995517]
script = ExtResource("1_t272x")

[node name="Label" type="Label" parent="." unique_id=298360670]
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.5
offset_top = -500.0
offset_right = 256.5
offset_bottom = -372.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 90
horizontal_alignment = 1

[node name="InteractRange" type="Area2D" parent="." unique_id=883737071]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange" unique_id=1296118961]
shape = SubResource("CircleShape2D_vjg2j")

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
