[gd_scene format=3 uid="uid://baet32x7nwae4"]

[ext_resource type="Script" uid="uid://dd0652bp6gc4u" path="res://ui/interactable/script/interactable.gd" id="1_05jbt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_swtr8"]
radius = 16.0

[node name="Interactable" type="Area2D" unique_id=1132446088]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_05jbt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=924275307]
shape = SubResource("CircleShape2D_swtr8")
