[gd_scene format=3 uid="uid://y33mux4t4ctc"]

[ext_resource type="Script" uid="uid://6e8jt6o6xu2t" path="res://perso/car/script/CarModel.gd" id="1_d5w1u"]

[node name="CarModel" type="Node2D" unique_id=1257048408]
script = ExtResource("1_d5w1u")

[node name="Body" type="Node2D" parent="." unique_id=1345352734]
