[gd_scene format=3 uid="uid://4r0mrjns6kl"]

[ext_resource type="Texture2D" uid="uid://2csx3gd1l0rn" path="res://perso/car/sprite/Car_3_32x32_5.png" id="1_wnsvn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h7dvk"]
atlas = ExtResource("1_wnsvn")
region = Rect2(1217, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndo73"]
atlas = ExtResource("1_wnsvn")
region = Rect2(1409, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bywxq"]
atlas = ExtResource("1_wnsvn")
region = Rect2(1601, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x3su"]
atlas = ExtResource("1_wnsvn")
region = Rect2(1793, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o102"]
atlas = ExtResource("1_wnsvn")
region = Rect2(1985, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuys1"]
atlas = ExtResource("1_wnsvn")
region = Rect2(2177, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sl8p"]
atlas = ExtResource("1_wnsvn")
region = Rect2(3521, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyym5"]
atlas = ExtResource("1_wnsvn")
region = Rect2(3713, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ofr"]
atlas = ExtResource("1_wnsvn")
region = Rect2(3905, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w0e4"]
atlas = ExtResource("1_wnsvn")
region = Rect2(4097, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqj86"]
atlas = ExtResource("1_wnsvn")
region = Rect2(4289, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_00ysw"]
atlas = ExtResource("1_wnsvn")
region = Rect2(4481, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gissw"]
atlas = ExtResource("1_wnsvn")
region = Rect2(1217, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax6dn"]
atlas = ExtResource("1_wnsvn")
region = Rect2(1409, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqwwy"]
atlas = ExtResource("1_wnsvn")
region = Rect2(1601, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lngs3"]
atlas = ExtResource("1_wnsvn")
region = Rect2(1793, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1v4b"]
atlas = ExtResource("1_wnsvn")
region = Rect2(1985, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1syr"]
atlas = ExtResource("1_wnsvn")
region = Rect2(2177, 192, 96, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_4g8qt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7dvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndo73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bywxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x3su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o102")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuys1")
}],
"loop": 1,
"name": &"vert_clair",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sl8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyym5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ofr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqj86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00ysw")
}],
"loop": 1,
"name": &"vert_clair_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gissw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax6dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqwwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lngs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1v4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1syr")
}],
"loop": 1,
"name": &"verte",
"speed": 5.0
}]

[node name="Body" type="Node2D" unique_id=571753598]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=576972577]
position = Vector2(-21, -2)
rotation = -1.5707964
sprite_frames = SubResource("SpriteFrames_4g8qt")
animation = &"vert_clair_down"
autoplay = "vert_clair_down"
