[gd_scene format=3 uid="uid://nyx2qw6i6mgf"]

[ext_resource type="Script" uid="uid://bqlckt5fc7aby" path="res://perso/car/script/car.gd" id="1_41ioq"]
[ext_resource type="Texture2D" uid="uid://2csx3gd1l0rn" path="res://perso/car/sprite/Car_3_32x32_5.png" id="2_4k46t"]
[ext_resource type="Texture2D" uid="uid://et1dfvtrhp4b" path="res://perso/car/sprite/explosion_blue_oval/Explosion_blue_oval1.png" id="3_umy1w"]
[ext_resource type="Texture2D" uid="uid://dy5cwt2h4lgpa" path="res://perso/car/sprite/explosion_blue_oval/Explosion_blue_oval2.png" id="4_hypmm"]
[ext_resource type="Texture2D" uid="uid://bd6fhhst03dyb" path="res://perso/car/sprite/explosion_blue_oval/Explosion_blue_oval3.png" id="5_t5gv7"]
[ext_resource type="Texture2D" uid="uid://ccycf6x8phbbo" path="res://perso/car/sprite/explosion_blue_oval/Explosion_blue_oval4.png" id="6_1hxd2"]
[ext_resource type="Texture2D" uid="uid://c0mbavmnsky3u" path="res://perso/car/sprite/explosion_blue_oval/Explosion_blue_oval5.png" id="7_h7ngc"]
[ext_resource type="Texture2D" uid="uid://wca64dbht35a" path="res://perso/car/sprite/explosion_blue_oval/Explosion_blue_oval6.png" id="8_m78yg"]
[ext_resource type="Texture2D" uid="uid://e32ughir8330" path="res://perso/car/sprite/explosion_blue_oval/Explosion_blue_oval7.png" id="9_kdl87"]
[ext_resource type="Texture2D" uid="uid://ub8jge2v5mbx" path="res://perso/car/sprite/explosion_blue_oval/Explosion_blue_oval8.png" id="10_65hvi"]
[ext_resource type="Texture2D" uid="uid://dgq8g1vaouq0" path="res://perso/car/sprite/explosion_blue_oval/Explosion_blue_oval9.png" id="11_0q0y5"]
[ext_resource type="Texture2D" uid="uid://cggmt7mtvobnf" path="res://perso/car/sprite/explosion_blue_oval/Explosion_blue_oval10.png" id="12_7rmun"]
[ext_resource type="AudioStream" uid="uid://da5esuwqgoelq" path="res://perso/car/sound/VEHSkid_Crissement de pneus 3 (ID 2370)_LaSonotheque.fr.wav" id="13_t311u"]
[ext_resource type="AudioStream" uid="uid://dsn117fm5d3g1" path="res://perso/car/sound/1_ralentiCobra.mp3" id="14_kjtps"]
[ext_resource type="AudioStream" uid="uid://cb0myna6nl42e" path="res://perso/car/sound/0_accelVoiture2.mp3" id="15_sjd61"]
[ext_resource type="AudioStream" uid="uid://dxm3ddpg8n8ir" path="res://perso/car/sound/2_rupeurVoiture2.mp3" id="16_4oih5"]
[ext_resource type="AudioStream" uid="uid://d2eeedikbxqea" path="res://perso/car/sound/4_crash.mp3" id="17_8j1ik"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h7dvk"]
atlas = ExtResource("2_4k46t")
region = Rect2(1217, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndo73"]
atlas = ExtResource("2_4k46t")
region = Rect2(1409, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bywxq"]
atlas = ExtResource("2_4k46t")
region = Rect2(1601, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x3su"]
atlas = ExtResource("2_4k46t")
region = Rect2(1793, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o102"]
atlas = ExtResource("2_4k46t")
region = Rect2(1985, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuys1"]
atlas = ExtResource("2_4k46t")
region = Rect2(2177, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sl8p"]
atlas = ExtResource("2_4k46t")
region = Rect2(3521, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyym5"]
atlas = ExtResource("2_4k46t")
region = Rect2(3713, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ofr"]
atlas = ExtResource("2_4k46t")
region = Rect2(3905, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w0e4"]
atlas = ExtResource("2_4k46t")
region = Rect2(4097, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqj86"]
atlas = ExtResource("2_4k46t")
region = Rect2(4289, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_00ysw"]
atlas = ExtResource("2_4k46t")
region = Rect2(4481, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gissw"]
atlas = ExtResource("2_4k46t")
region = Rect2(1217, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax6dn"]
atlas = ExtResource("2_4k46t")
region = Rect2(1409, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqwwy"]
atlas = ExtResource("2_4k46t")
region = Rect2(1601, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lngs3"]
atlas = ExtResource("2_4k46t")
region = Rect2(1793, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1v4b"]
atlas = ExtResource("2_4k46t")
region = Rect2(1985, 192, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1syr"]
atlas = ExtResource("2_4k46t")
region = Rect2(2177, 192, 96, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_bywxq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7dvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndo73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bywxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x3su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o102")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuys1")
}],
"loop": 1,
"name": &"vert_clair",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sl8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyym5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ofr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqj86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00ysw")
}],
"loop": 1,
"name": &"vert_clair_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gissw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax6dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqwwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lngs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1v4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1syr")
}],
"loop": 1,
"name": &"verte",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6x3su"]
radius = 26.666668
height = 141.33334

[sub_resource type="SpriteFrames" id="SpriteFrames_khcyy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_umy1w")
}, {
"duration": 1.0,
"texture": ExtResource("4_hypmm")
}, {
"duration": 1.0,
"texture": ExtResource("5_t5gv7")
}, {
"duration": 1.0,
"texture": ExtResource("6_1hxd2")
}, {
"duration": 1.0,
"texture": ExtResource("7_h7ngc")
}, {
"duration": 1.0,
"texture": ExtResource("8_m78yg")
}, {
"duration": 1.0,
"texture": ExtResource("9_kdl87")
}, {
"duration": 1.0,
"texture": ExtResource("10_65hvi")
}, {
"duration": 1.0,
"texture": ExtResource("11_0q0y5")
}, {
"duration": 1.0,
"texture": ExtResource("12_7rmun")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"explosion_blue_oval",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_h7dvk"]
colors = PackedColorArray(0.7539844, 0.75398374, 0.75398386, 0.9, 0.5, 0.5, 0.5, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ndo73"]
gradient = SubResource("Gradient_h7dvk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ndo73"]
particle_flag_disable_z = true
flatness = 0.125
initial_velocity_min = 20.0
initial_velocity_max = 80.0
gravity = Vector3(0, 98, 0)
color_ramp = SubResource("GradientTexture1D_ndo73")

[node name="Car" type="CharacterBody2D" unique_id=1639454759]
process_mode = 1
collision_layer = 2
collision_mask = 12
script = ExtResource("1_41ioq")
engine_force = 1200.0
rolling_resistance = 160.0
lateral_grip_at_high_speed = 1.0
steering_response_high_speed = 0.15
camera_zoom_min = 0.4
camera_zoom_max = 1.6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2060324276]
position = Vector2(-21, -2)
rotation = 4.712389
sprite_frames = SubResource("SpriteFrames_bywxq")
animation = &"vert_clair_down"
autoplay = "vert_clair_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=995528492]
position = Vector2(-1.3333309, 6.357829e-07)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_6x3su")

[node name="PlayerExp" type="AudioStreamPlayer2D" parent="." unique_id=303919016]

[node name="AnimExplode" type="AnimatedSprite2D" parent="." unique_id=786312598]
visible = false
texture_filter = 1
position = Vector2(-5, -8)
sprite_frames = SubResource("SpriteFrames_khcyy")
animation = &"explosion_blue_oval"

[node name="GroundRay" type="RayCast2D" parent="." unique_id=31349006 groups=["Player"]]
target_position = Vector2(40, 0)
hit_from_inside = true

[node name="SmokeLeft" type="GPUParticles2D" parent="." unique_id=2026865511]
position = Vector2(-68, -22)
lifetime = 2.0199999999999996
speed_scale = 2.1
process_material = SubResource("ParticleProcessMaterial_ndo73")

[node name="SmokeRight" type="GPUParticles2D" parent="." unique_id=2069911322]
position = Vector2(-68, 22)
lifetime = 2.0199999999999996
speed_scale = 2.1
process_material = SubResource("ParticleProcessMaterial_ndo73")

[node name="SkidSound" type="AudioStreamPlayer2D" parent="." unique_id=14400085]
stream = ExtResource("13_t311u")

[node name="EngineIdleSound" type="AudioStreamPlayer2D" parent="." unique_id=957492693]
stream = ExtResource("14_kjtps")
volume_db = -10.0
parameters/looping = false

[node name="EngineRunningSound" type="AudioStreamPlayer2D" parent="." unique_id=132344238]
stream = ExtResource("15_sjd61")
parameters/looping = false

[node name="EngineRupeurSound" type="AudioStreamPlayer2D" parent="." unique_id=1781284665]
stream = ExtResource("16_4oih5")
volume_db = -20.0

[node name="CollisionSound" type="AudioStreamPlayer2D" parent="." unique_id=751133541]
stream = ExtResource("17_8j1ik")
